# metacache-test

./: pom.xml
src/main/java/org/apache/ignite/: ComputeNode.java  Configuration.java  SubmitterNode.java
src/main/resources/: log4j.xml
